<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lecture 18 - Example 5</title>
<script type="text/javascript">
	var http = false;
	if (document.domain == 'www.cs.colostate.edu') {
		var vurl = 'http://www.cs.colostate.edu/~ross/ct310lec18validate.php';
	} else {
		var vurl = 'ct310lec18validate.php';
	}
	if (navigator.appName == "Microsoft Internet Explorer") {
		http = new ActiveXObject("Microsoft.XMLHTTP");
	} else {
		http = new XMLHttpRequest();
	}
	function validate(user) {
		var postargs = 'name=' + user;
		http.abort();
		http.open("POST", vurl, true);
		http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
// 		http.setRequestHeader("Content-length", postargs.length) ;
//  	http.setRequestHeader("Connection", "close");
		
		http.onreadystatechange = function() {
			if (http.readyState == 4) {
				document.getElementById('valbak').innerHTML = http.responseText;
			}
		}
		http.send(postargs);
	}
</script>
</head>
<body>
	<h3 style="text-align: center">
		Example derived from one by <a
			href="http://web.archive.org/web/20110827083343/http://daniel.lorch.cc/docs/ajax_simple/?/docs/ajax_simple">
			Daniel Lorch.</a>This version uses POST rather than GET. 
	</h3>
	<h1>Please choose your username:</h1>

	<form>
		<input type="text" onkeyup="validate(this.value)" />
		<div id="valbak"></div>
	</form>
</body>
</html>