<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="lec18ex06.css" rel="stylesheet" type="text/css" />
<title>Lecture 18 - Example 6</title>
<script type="text/javascript" src="lec18ex06.js"></script>
<script type="text/javascript">
	window.onload = init;
</script>
</head>
<body>
	<h3 style="text-align: center">AJAX with JSON.</h3>
	<table id='dogtab'>
		<tr>
			<th>Name</th>
			<th>Creator</th>
			<th>Person</th>
		</tr>
	</table>
</body>
</html>